{"version": 2, "width": 236, "height": 48, "timestamp": 1588177749, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.238501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[0.501287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31m435f92c719f\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.501598, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.319778, "o", "c"]
[1.391824, "o", "\bcd"]
[1.589439, "o", " "]
[2.232469, "o", "$"]
[2.454163, "o", "H"]
[2.564486, "o", "O"]
[2.64227, "o", "M"]
[2.735177, "o", "E"]
[3.04254, "o", "\u001b[?1l\u001b>"]
[3.043006, "o", "\u001b[?2004l\r\r\n"]
[3.045867, "o", "\u001b]2;cd $HOME\u0007"]
[3.046345, "o", "\u001b]1;cd\u0007"]
[3.046876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[3.04707, "o", "\u001b]2;rlourenc@MBP-Vlada: ~\u0007\u001b]1;~\u0007"]
[3.101199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.101387, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.377046, "o", "\u001b[7mcurl -Lo ./kind \"https://kind.sigs.k8s.io/dl/v0.7.0/kind-$(uname)-amd64\"\u001b[27m"]
[13.56994, "o", "\u001b[72D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mL\u001b[27mo\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27m\"\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m.\u001b[27ms\u001b[27mi\u001b[27mg\u001b[27ms\u001b[27m.\u001b[27mk\u001b[27m8\u001b[27ms\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27md\u001b[27ml\u001b[27m/\u001b[27mv\u001b[27m0\u001b[27m.\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m/\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m-\u001b[27m$\u001b[27m(\u001b[27mu\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m)\u001b[27m-\u001b[27ma\u001b[27mm\u001b[27md\u001b[27m6\u001b[27m4\u001b[27m\""]
[14.386271, "o", "\u001b[?1l\u001b>"]
[14.386599, "o", "\u001b[?2004l\r\r\n"]
[14.389294, "o", "\u001b]2;curl -Lo ./kind \"https://kind.sigs.k8s.io/dl/v0.7.0/kind-$(uname)-amd64\"\u0007\u001b]1;curl\u0007"]
[14.417472, "o", "  % Total    % Received % Xferd  Average Speed   Time  "]
[14.417607, "o", "  Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    "]
[14.417807, "o", "0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[14.857589, "o", "\r100    98  100    98"]
[14.858304, "o", "    0     0    222      0 --:--:-- --:--:-- --:--:--   222\r\n"]
[15.163373, "o", "\r  0     0    0     0    0    "]
[15.163623, "o", " 0      0      0 --:--:-- --:--:-- --:--:--     0\r100   630  100   630    0     0    844      0 --:--:-- --:--:-- -"]
[15.163678, "o", "-:--:--  615k\r\n"]
[16.191154, "o", "\r  5 9025k    5  509k    0     0   287k      0  "]
[16.192194, "o", "0:00:31  0:00:01  0:00:30  287k"]
[17.168031, "o", "\r 52 9025"]
[17.168306, "o", "k   52 4758k    0     0  1730k      0  0:00:05  0:00:02  0:00:03 4348k"]
[18.159358, "o", "\r 99 9025k   99 8982k    0     0  24"]
[18.15943, "o", "01k      0  0:00:03  0:00:03 --:--:-- 4303k"]
[18.162853, "o", "\r100 9025k  100 9025k    0     0  2409k"]
[18.165441, "o", "      0  0:00:03  0:00:03 --:--:-- 4318k\r\n"]
[18.175381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[18.175549, "o", "\u001b]2;rlourenc@MBP-Vlada: ~\u0007\u001b]1;~\u0007"]
[18.225913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[18.226095, "o", "\u001b[?2004h"]
[19.452849, "o", "c"]
[19.633347, "o", "\bch"]
[19.917894, "o", "m"]
[19.998122, "o", "o"]
[20.081494, "o", "d"]
[20.289087, "o", " "]
[20.894063, "o", "+"]
[21.098438, "o", "x"]
[21.212441, "o", " "]
[21.46145, "o", "."]
[21.572308, "o", "/"]
[22.955835, "o", "k"]
[23.145165, "o", "i"]
[23.222913, "o", "n"]
[23.449716, "o", "d"]
[23.978406, "o", "\u001b[?1l\u001b>"]
[23.978799, "o", "\u001b[?2004l\r\r\n"]
[23.980471, "o", "\u001b]2;chmod +x ./kind\u0007"]
[23.980608, "o", "\u001b]1;chmod\u0007"]
[23.987852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[23.988073, "o", "\u001b]2;rlourenc@MBP-Vlada: ~\u0007\u001b]1;~\u0007"]
[24.035896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[24.036043, "o", "\u001b[?1h\u001b="]
[24.036148, "o", "\u001b[?2004h"]
[26.325547, "o", "s"]
[26.451976, "o", "\bsu"]
[26.519967, "o", "d"]
[26.627709, "o", "o"]
[26.72818, "o", " "]
[26.964029, "o", "m"]
[27.050177, "o", "v"]
[27.172432, "o", " "]
[27.945071, "o", "."]
[28.024334, "o", "/"]
[28.632585, "o", "k"]
[28.80374, "o", "ind"]
[29.811871, "o", " "]
[29.9923, "o", "/"]
[30.366148, "o", "u"]
[30.50317, "o", "s"]
[30.663552, "o", "\u0007"]
[30.663906, "o", "\r\r\n"]
[30.664659, "o", "\u001b[J\u001b[1;31mUsers\u001b[0m/  \u001b[J\u001b[1;31musr\u001b[0m/  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Csudo mv ./kind /us\u001b[K"]
[30.838363, "o", "l"]
[31.346767, "o", "\b \b"]
[31.491087, "o", "r"]
[31.866227, "o", "/"]
[32.072859, "o", "l"]
[32.234307, "o", "o"]
[32.366102, "o", "c"]
[32.7747, "o", "a"]
[32.924588, "o", "l"]
[33.268131, "o", "/"]
[33.849386, "o", "b"]
[33.98127, "o", "i"]
[34.067251, "o", "n"]
[34.341453, "o", "/"]
[35.22866, "o", "k"]
[35.416048, "o", "i"]
[35.494841, "o", "n"]
[35.681237, "o", "d"]
[37.857349, "o", "\u001b[?1l\u001b>"]
[37.857665, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[37.858946, "o", "\u001b]2;sudo mv ./kind /usr/local/bin/kind\u0007"]
[37.859236, "o", "\u001b]1;mv\u0007"]
[37.936526, "o", "Password:"]
[40.052979, "o", "\r\n"]
[40.29145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[40.291999, "o", "\u001b]2;rlourenc@MBP-Vlada: ~\u0007\u001b]1;~\u0007"]
[40.334411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[40.334649, "o", "\u001b[?1h\u001b="]
[40.334683, "o", "\u001b[?2004h"]
[47.344102, "o", "#"]
[47.65194, "o", "\b# "]
[48.618681, "o", "E"]
[48.862046, "o", "n"]
[48.969991, "o", "s"]
[49.144434, "o", "u"]
[49.258682, "o", "r"]
[49.323139, "o", "e"]
[49.425582, "o", " "]
[49.796432, "o", "D"]
[49.878916, "o", "o"]
[49.967335, "o", "c"]
[50.050956, "o", "k"]
[50.150952, "o", "e"]
[50.215497, "o", "r"]
[50.302824, "o", " "]
[50.375011, "o", "i"]
[50.467399, "o", "s"]
[50.556052, "o", " "]
[50.908323, "o", "r"]
[51.059359, "o", "u"]
[51.127214, "o", "n"]
[51.256971, "o", "n"]
[51.394072, "o", "i"]
[51.480726, "o", "n"]
[51.551826, "o", "g"]
[51.795688, "o", " "]
[51.871863, "o", "a"]
[51.964854, "o", "n"]
[52.09678, "o", "d"]
[52.190356, "o", " "]
[52.522868, "o", "h"]
[52.648258, "o", "a"]
[52.714204, "o", "s"]
[52.788465, "o", " "]
[53.324643, "o", "a"]
[53.395046, "o", "t"]
[53.473416, "o", " "]
[53.530011, "o", "l"]
[53.624371, "o", "e"]
[53.698984, "o", "a"]
[53.774027, "o", "s"]
[53.888357, "o", "t"]
[54.014933, "o", " "]
[54.484961, "o", "8"]
[54.848928, "o", "G"]
[54.940189, "o", "B"]
[55.385648, "o", " "]
[55.491103, "o", "a"]
[55.562048, "o", "l"]
[55.703897, "o", "l"]
[55.859646, "o", "o"]
[55.945499, "o", "c"]
[56.029516, "o", "a"]
[56.113442, "o", "t"]
[56.173754, "o", "e"]
[56.303927, "o", "d"]
[56.392442, "o", "."]
[56.592911, "o", " "]
[56.914562, "o", "Y"]
[57.075176, "o", "o"]
[57.145764, "o", "u"]
[57.189428, "o", " "]
[57.320915, "o", "c"]
[57.405837, "o", "a"]
[57.461488, "o", "n"]
[57.548939, "o", " "]
[57.611337, "o", "r"]
[57.663166, "o", "e"]
[57.75492, "o", "m"]
[57.82805, "o", "o"]
[57.885648, "o", "v"]
[57.957098, "o", "e"]
[58.039519, "o", " "]
[58.397185, "o", "S"]
[58.649199, "o", "W"]
[58.721615, "o", "A"]
[58.804922, "o", "P"]
[59.748292, "o", " "]
[59.887784, "o", "e"]
[60.019715, "o", "n"]
[60.116739, "o", "t"]
[60.208557, "o", "i"]
[60.306813, "o", "r"]
[60.372846, "o", "e"]
[60.599271, "o", "l"]
[60.744855, "o", "y"]
[60.864818, "o", " "]
[61.421571, "o", "t"]
[61.521151, "o", "o"]
[61.637821, "o", "o"]
[61.846541, "o", "."]
[61.978051, "o", "."]
[62.116183, "o", "."]
[63.266824, "o", "\u001b[?1l\u001b>"]
[63.267223, "o", "\u001b[?2004l\r\r\n"]
[63.268664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[63.26939, "o", "\u001b]2;rlourenc@MBP-Vlada: ~\u0007\u001b]1;~\u0007"]
[63.312277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[63.312439, "o", "\u001b[?1h\u001b="]
[63.31254, "o", "\u001b[?2004h"]
[65.683521, "o", "#"]
[65.755868, "o", "\b# "]
[65.903795, "o", "L"]
[66.080218, "o", "e"]
[66.321405, "o", "t"]
[66.417575, "o", "s"]
[66.497396, "o", " "]
[66.988712, "o", "b"]
[67.093051, "o", "u"]
[67.156923, "o", "i"]
[67.339344, "o", "l"]
[67.406563, "o", "d"]
[67.48239, "o", " "]
[67.743288, "o", "k"]
[67.935559, "o", "u"]
[68.027424, "o", "b"]
[68.099361, "o", "e"]
[68.158873, "o", "r"]
[68.261708, "o", "n"]
[68.317382, "o", "e"]
[68.41101, "o", "t"]
[68.508956, "o", "e"]
[68.538164, "o", "s"]
[68.618862, "o", " "]
[72.311658, "o", "m"]
[72.383663, "o", "a"]
[72.418967, "o", "s"]
[72.519798, "o", "t"]
[72.605765, "o", "e"]
[72.693405, "o", "r"]
[72.922966, "o", " "]
[73.087203, "o", "b"]
[73.134868, "o", "r"]
[73.200359, "o", "a"]
[73.320532, "o", "n"]
[73.390669, "o", "c"]
[73.466335, "o", "h"]
[73.634767, "o", " "]
[74.69423, "o", "w"]
[74.883688, "o", "i"]
[75.177847, "o", "t"]
[75.378392, "o", "h"]
[75.596673, "o", " "]
[75.836063, "o", "k"]
[76.006003, "o", "i"]
[76.122917, "o", "n"]
[76.262065, "o", "d"]
[82.696842, "o", "\u001b[?1l\u001b>"]
[82.697156, "o", "\u001b[?2004l\r\r\n"]
[82.698232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[82.698313, "o", "\u001b]2;rlourenc@MBP-Vlada: ~\u0007\u001b]1;~\u0007"]
[82.74103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[82.741152, "o", "\u001b[?1h\u001b="]
[82.741264, "o", "\u001b[?2004h"]
[86.161922, "o", "c"]
[86.230391, "o", "\bcd"]
[86.302911, "o", " "]
[86.559163, "o", "$"]
[86.710569, "o", "G"]
[86.815781, "o", "O"]
[86.992012, "o", "P"]
[87.069581, "o", "A"]
[87.282702, "o", "TH_K8S\u001b[1m/\u001b[0m"]
[87.698796, "o", "\b\u001b[0m \b"]
[87.699035, "o", "\u001b[?1l\u001b>"]
[87.699302, "o", "\u001b[?2004l\r\r\n"]
[87.700254, "o", "\u001b]2;cd $GOPATH_K8S\u0007\u001b]1;cd\u0007"]
[87.700489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[87.700558, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[87.957231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31m435f92c719f\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[87.957378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[88.807559, "o", "g"]
[89.057182, "o", "\bgi"]
[89.261874, "o", "t"]
[89.453025, "o", " "]
[90.076595, "o", "s"]
[90.145592, "o", "t"]
[90.237103, "o", "a"]
[90.298585, "o", "t"]
[90.433825, "o", "u"]
[90.506428, "o", "s"]
[90.621499, "o", "\u001b[?1l\u001b>"]
[90.622347, "o", "\u001b[?2004l\r\r\n"]
[90.624229, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[90.828171, "o", "\u001b[31mHEAD detached at \u001b[mv1.12.3\r\n"]
[90.829037, "o", "Changes not staged for commit:\r\n"]
[90.829269, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[32mmodified:   pkg/generated/bindata.go\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[90.83091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[90.831063, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[91.058758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31m435f92c719f\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[91.058916, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[92.25546, "o", "g"]
[92.400573, "o", "\bgi"]
[92.498098, "o", "t"]
[92.597824, "o", " "]
[92.970066, "o", "c"]
[93.068718, "o", "h"]
[93.178246, "o", "e"]
[93.242125, "o", "c"]
[93.316478, "o", "k"]
[93.493176, "o", "o"]
[93.558283, "o", "u"]
[93.647703, "o", "t"]
[93.735595, "o", " "]
[93.82763, "o", "m"]
[93.89532, "o", "a"]
[93.978598, "o", "s"]
[94.072859, "o", "t"]
[94.1779, "o", "e"]
[94.269301, "o", "r"]
[94.592965, "o", "\u001b[?1l\u001b>"]
[94.593283, "o", "\u001b[?2004l\r\r\n"]
[94.594038, "o", "\u001b]2;git checkout master\u0007"]
[94.594269, "o", "\u001b]1;git\u0007"]
[96.574097, "o", "error: Your local changes to the following files would be overwritten by checkout:\r\n\tpkg/generated/bindata.go\r\nPlease commit your changes or stash them before you switch branches.\r\nAborting\r\n"]
[96.578817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[96.579333, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[96.831408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31m435f92c719f\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[96.831604, "o", "\u001b[?1h\u001b="]
[96.831719, "o", "\u001b[?2004h"]
[100.261208, "o", "g"]
[100.367482, "o", "\bgi"]
[100.455503, "o", "t"]
[100.515294, "o", " "]
[100.666039, "o", "s"]
[100.748092, "o", "t"]
[100.829215, "o", "a"]
[100.894141, "o", "s"]
[101.116848, "o", "h"]
[101.360057, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[101.360261, "o", "\r\r\n"]
[101.361391, "o", "\u001b]2;git stash\u0007\u001b]1;git\u0007"]
[101.558202, "o", "Saved working directory and index state WIP on (no branch): 435f92c719f Merge pull request #71413 from liggitt/backend-error-1.12\r\n"]
[101.706765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[101.706968, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[101.945046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31m435f92c719f\u001b[34m)\u001b[00m \u001b[K"]
[101.94523, "o", "\u001b[?1h\u001b="]
[101.945335, "o", "\u001b[?2004h"]
[103.500065, "o", "g"]
[103.949187, "o", "\bgit stash"]
[104.404471, "o", "\b\b\b\b\bcheckout master"]
[105.020349, "o", "\u001b[?1l\u001b>"]
[105.020785, "o", "\u001b[?2004l\r\r\n"]
[105.023306, "o", "\u001b]2;git checkout master\u0007\u001b]1;git\u0007"]
[106.175278, "o", "Updating files:  19% (4491/22970)\r"]
[106.19939, "o", "Updating files:  20% (4594/22970)\r"]
[106.230606, "o", "Updating files:  21% (4824/22970)\r"]
[106.268925, "o", "Updating files:  22% (5054/22970)\r"]
[106.299584, "o", "Updating files:  23% (5284/22970)\r"]
[106.377344, "o", "Updating files:  24% (5513/22970)\r"]
[106.493426, "o", "Updating files:  25% (5743/22970)\r"]
[106.578221, "o", "Updating files:  26% (5973/22970)\r"]
[106.649882, "o", "Updating files:  27% (6202/22970)\r"]
[106.73675, "o", "Updating files:  28% (6432/22970)\r"]
[106.80545, "o", "Updating files:  29% (6662/22970)\r"]
[106.887633, "o", "Updating files:  30% (6891/22970)\r"]
[106.963057, "o", "Updating files:  31% (7121/22970)\r"]
[107.038519, "o", "Updating files:  32% (7351/22970)\r"]
[107.102396, "o", "Updating files:  33% (7581/22970)\r"]
[107.175533, "o", "Updating files:  33% (7786/22970)\r"]
[107.187408, "o", "Updating files:  34% (7810/22970)\r"]
[107.328634, "o", "Updating files:  35% (8040/22970)\r"]
[107.49842, "o", "Updating files:  36% (8270/22970)\r"]
[107.580123, "o", "Updating files:  37% (8499/22970)\r"]
[107.662165, "o", "Updating files:  38% (8729/22970)\r"]
[107.745344, "o", "Updating files:  39% (8959/22970)\r"]
[107.809003, "o", "Updating files:  40% (9188/22970)\r"]
[107.88892, "o", "Updating files:  41% (9418/22970)\r"]
[107.977871, "o", "Updating files:  42% (9648/22970)\r"]
[108.068653, "o", "Updating files:  43% (9878/22970)\r"]
[108.174863, "o", "Updating files:  43% (10096/22970)\r"]
[108.178314, "o", "Updating files:  44% (10107/22970)\r"]
[108.246524, "o", "Updating files:  45% (10337/22970)\r"]
[108.293896, "o", "Updating files:  46% (10567/22970)\r"]
[108.351016, "o", "Updating files:  47% (10796/22970)\r"]
[108.39801, "o", "Updating files:  48% (11026/22970)\r"]
[108.44333, "o", "Updating files:  49% (11256/22970)\r"]
[108.500913, "o", "Updating files:  50% (11485/22970)\r"]
[108.582329, "o", "Updating files:  51% (11715/22970)\r"]
[108.684786, "o", "Updating files:  52% (11945/22970)\r"]
[108.76791, "o", "Updating files:  53% (12175/22970)\r"]
[108.842266, "o", "Updating files:  54% (12404/22970)\r"]
[108.929435, "o", "Updating files:  55% (12634/22970)\r"]
[108.98344, "o", "Updating files:  56% (12864/22970)\r"]
[109.028163, "o", "Updating files:  57% (13093/22970)\r"]
[109.080125, "o", "Updating files:  58% (13323/22970)\r"]
[109.137789, "o", "Updating files:  59% (13553/22970)\r"]
[109.175567, "o", "Updating files:  59% (13681/22970)\r"]
[109.206196, "o", "Updating files:  60% (13782/22970)\r"]
[109.275529, "o", "Updating files:  61% (14012/22970)\r"]
[109.35246, "o", "Updating files:  62% (14242/22970)\r"]
[109.4043, "o", "Updating files:  63% (14472/22970)\r"]
[109.463582, "o", "Updating files:  64% (14701/22970)\r"]
[109.528733, "o", "Updating files:  65% (14931/22970)\r"]
[109.602217, "o", "Updating files:  66% (15161/22970)\r"]
[109.641162, "o", "Updating files:  67% (15390/22970)\r"]
[109.714849, "o", "Updating files:  68% (15620/22970)\r"]
[109.820935, "o", "Updating files:  69% (15850/22970)\r"]
[109.874921, "o", "Updating files:  70% (16079/22970)\r"]
[110.041547, "o", "Updating files:  71% (16309/22970)\r"]
[110.12993, "o", "Updating files:  72% (16539/22970)\r"]
[110.17518, "o", "Updating files:  72% (16678/22970)\r"]
[110.216583, "o", "Updating files:  73% (16769/22970)\r"]
[110.323301, "o", "Updating files:  74% (16998/22970)\r"]
[110.390781, "o", "Updating files:  75% (17228/22970)\r"]
[110.447444, "o", "Updating files:  76% (17458/22970)\r"]
[110.526746, "o", "Updating files:  77% (17687/22970)\r"]
[110.613641, "o", "Updating files:  78% (17917/22970)\r"]
[110.663877, "o", "Updating files:  79% (18147/22970)\r"]
[110.775391, "o", "Updating files:  80% (18376/22970)\r"]
[110.847714, "o", "Updating files:  81% (18606/22970)\r"]
[110.919335, "o", "Updating files:  82% (18836/22970)\r"]
[110.991026, "o", "Updating files:  83% (19066/22970)\r"]
[111.072764, "o", "Updating files:  84% (19295/22970)\r"]
[111.141054, "o", "Updating files:  85% (19525/22970)\r"]
[111.175118, "o", "Updating files:  85% (19641/22970)\r"]
[111.212479, "o", "Updating files:  86% (19755/22970)\r"]
[111.286935, "o", "Updating files:  87% (19984/22970)\r"]
[111.357026, "o", "Updating files:  88% (20214/22970)\r"]
[111.441084, "o", "Updating files:  89% (20444/22970)\r"]
[111.507365, "o", "Updating files:  90% (20673/22970)\r"]
[111.568877, "o", "Updating files:  91% (20903/22970)\r"]
[111.62036, "o", "Updating files:  92% (21133/22970)\r"]
[111.705594, "o", "Updating files:  93% (21363/22970)\r"]
[111.749379, "o", "Updating files:  94% (21592/22970)\r"]
[111.846287, "o", "Updating files:  95% (21822/22970)\r"]
[111.965812, "o", "Updating files:  96% (22052/22970)\r"]
[112.039124, "o", "Updating files:  97% (22281/22970)\r"]
[112.178918, "o", "Updating files:  97% (22367/22970)\r"]
[112.236315, "o", "Updating files:  98% (22511/22970)\r"]
[112.301664, "o", "Updating files:  99% (22741/22970)\r"]
[112.354462, "o", "Updating files: 100% (22970/22970)\r"]
[112.355108, "o", "Updating files: 100% (22970/22970), done.\r\n"]
[112.610376, "o", "Previous HEAD position was 435f92c719f Merge pull request #71413 from liggitt/backend-error-1.12\r\n"]
[112.611357, "o", "Switched to branch 'master'\r\n"]
[112.794865, "o", "Your branch is ahead of 'origin/master' by 631 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[112.809764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[112.809938, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[113.290024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[113.290174, "o", "\u001b[?1h\u001b="]
[113.290275, "o", "\u001b[?2004h"]
[114.625994, "o", "g"]
[114.818626, "o", "\bgi"]
[114.912864, "o", "t"]
[114.990749, "o", " "]
[115.100744, "o", "r"]
[115.16648, "o", "e"]
[115.226655, "o", "m"]
[115.296976, "o", "o"]
[115.388217, "o", "t"]
[115.435005, "o", "e"]
[115.536341, "o", " "]
[115.574542, "o", "-"]
[115.751608, "o", "v"]
[115.823233, "o", " "]
[115.986543, "o", "\u001b[?1l\u001b>"]
[115.986819, "o", "\u001b[?2004l\r\r\n"]
[115.988093, "o", "\u001b]2;git remote -v\u0007\u001b]1;git\u0007"]
[116.007878, "o", "origin\thttps://github.com/rflorenc/kubernetes (fetch)\r\norigin\thttps://github.com/rflorenc/kubernetes (push)\r\nupstream\thttps://github.com/kubernetes/kubernetes (fetch)\r\nupstream\thttps://github.com/kubernetes/kubernetes (push)\r\n"]
[116.00855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[116.008731, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[116.297749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[116.297907, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[118.44368, "o", "g"]
[118.568673, "o", "\bgi"]
[118.668708, "o", "t"]
[118.72409, "o", " "]
[118.871831, "o", "f"]
[118.94606, "o", "e"]
[119.055378, "o", "t"]
[119.242, "o", "c"]
[119.433565, "o", "h"]
[119.561838, "o", " "]
[119.692698, "o", "-"]
[119.85068, "o", "-"]
[119.962941, "o", "a"]
[120.051584, "o", "l"]
[120.189654, "o", "l"]
[120.344409, "o", "\u001b[?1l\u001b>"]
[120.344746, "o", "\u001b[?2004l\r\r\n"]
[120.346885, "o", "\u001b]2;git fetch --all\u0007\u001b]1;git\u0007"]
[120.378042, "o", "Fetching origin\r\n"]
[121.152423, "o", "Fetching upstream\r\n"]
[123.043104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[123.043253, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[123.320857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[123.321083, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[128.353395, "o", "k"]
[128.570735, "o", "\bku"]
[128.711709, "o", "b"]
[128.777276, "o", "e"]
[129.147222, "o", " "]
[129.565291, "o", "b"]
[129.70103, "o", "u"]
[129.773616, "o", "i"]
[129.95311, "o", "l"]
[130.034152, "o", "d"]
[130.109055, "o", " "]
[130.262755, "o", "n"]
[130.322291, "o", "o"]
[130.398498, "o", "d"]
[130.462553, "o", "e"]
[130.580944, "o", "-"]
[130.866176, "o", "i"]
[130.946691, "o", "m"]
[131.002036, "o", "a"]
[131.090092, "o", "g"]
[131.139676, "o", "e"]
[140.425189, "o", "\u001b[21D                     \u001b[21D"]
[149.565999, "o", "\u001b[7mkind build node-image --image=k8s_dev_local/node:master\u001b[27m"]
[150.201689, "o", "\u001b[55D\u001b[27mk\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m=\u001b[27mk\u001b[27m8\u001b[27ms\u001b[27m_\u001b[27md\u001b[27me\u001b[27mv\u001b[27m_\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m:\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr"]
[155.797352, "o", "\u001b[?1l\u001b>"]
[155.797554, "o", "\u001b[?2004l\r\r\n"]
[155.798437, "o", "\u001b]2;kind build node-image --image=k8s_dev_local/node:master\u0007"]
[155.79866, "o", "\u001b]1;kind\u0007"]
[156.095799, "o", "Starting to build Kubernetes\r\n"]
[156.346083, "o", "+++ [0429 18:31:45] Verifying Prerequisites....\r\n"]
[156.382118, "o", "+++ [0429 18:31:45] Using Docker for MacOS\r\n"]
[158.283274, "o", "+++ [0429 18:31:47] Building Docker image kube-build:build-56bbec95d1-5-v1.13.9-2\r\n"]
[164.783271, "o", "+++ [0429 18:31:54] Syncing sources to container\r\n"]
[227.378291, "o", "+++ [0429 18:32:56] Output from this container will be rsynced out upon completion. Set KUBE_RUN_COPY_OUTPUT=n to disable.\r\n"]
[227.389825, "o", "+++ [0429 18:32:56] Running build command...\r\n"]
[262.067729, "o", "+++ [0429 18:33:31] Building go targets for linux/amd64:\r\n    ./vendor/k8s.io/code-generator/cmd/prerelease-lifecycle-gen\r\n"]
[309.897014, "o", "+++ [0429 18:34:19] Building go targets for linux/amd64:\r\n    ./vendor/k8s.io/code-generator/cmd/deepcopy-gen\r\n"]
[349.684686, "o", "+++ [0429 18:34:59] Building go targets for linux/amd64:\r\n    ./vendor/k8s.io/code-generator/cmd/defaulter-gen\r\n"]
[365.463911, "o", "+++ [0429 18:35:15] Building go targets for linux/amd64:\r\n    ./vendor/k8s.io/code-generator/cmd/conversion-gen\r\n"]
[385.941039, "o", "+++ [0429 18:35:35] Building go targets for linux/amd64:\r\n    ./vendor/k8s.io/kube-openapi/cmd/openapi-gen\r\n"]
[404.115447, "o", "+++ [0429 18:35:53] Building go targets for linux/amd64:\r\n"]
[404.119529, "o", "    ./vendor/github.com/go-bindata/go-bindata/go-bindata\r\n"]
[408.657626, "o", "+++ [0429 18:35:58] Building go targets for linux/amd64:\r\n"]
[408.658982, "o", "    cmd/kubeadm\r\n"]
[408.659379, "o", "    cmd/kubectl\r\n"]
[408.661244, "o", "    cmd/kubelet\r\n"]
[943.805399, "o", "+++ [0429 18:44:53] Syncing out of container\r\n"]
[988.385309, "o", "+++ [0429 18:45:37] Verifying Prerequisites....\r\n"]
[988.418593, "o", "+++ [0429 18:45:37] Using Docker for MacOS\r\n"]
[991.432226, "o", "+++ [0429 18:45:40] Building Docker image kube-build:build-56bbec95d1-5-v1.13.9-2\r\n"]
[996.26948, "o", "+++ [0429 18:45:45] Syncing sources to container\r\n"]
[999.519411, "o", "+++ [0429 18:45:49] Running build command...\r\n"]
[1061.497404, "o", "+++ [0429 18:46:51] Building go targets for linux/amd64:\r\n    cmd/kube-apiserver\r\n    cmd/kube-controller-manager\r\n    cmd/kube-scheduler\r\n    cmd/kube-proxy\r\n"]
[1240.659732, "o", "#"]
[1241.116254, "o", " "]
[1241.384563, "o", "I"]
[1241.528941, "o", "f"]
[1241.616298, "o", " "]
[1241.783439, "o", "y"]
[1241.839415, "o", "o"]
[1241.943458, "o", "u"]
[1241.987195, "o", " "]
[1242.043285, "o", "a"]
[1242.139373, "o", "r"]
[1242.215521, "o", "e"]
[1242.267009, "o", " "]
[1242.423149, "o", "s"]
[1242.516357, "o", "t"]
[1242.59906, "o", "i"]
[1242.64326, "o", "l"]
[1242.793597, "o", "l"]
[1242.905501, "o", " "]
[1243.080288, "o", "w"]
[1243.156406, "o", "a"]
[1243.284578, "o", "t"]
[1243.51624, "o", "c"]
[1243.608077, "o", "h"]
[1243.680083, "o", "i"]
[1243.840115, "o", "n"]
[1243.896197, "o", "g"]
[1243.984244, "o", " "]
[1244.35739, "o", "."]
[1244.526422, "o", "."]
[1244.66849, "o", "."]
[1244.744189, "o", " "]
[1244.971534, "o", "h"]
[1245.067425, "o", "a"]
[1245.151232, "o", "v"]
[1245.231383, "o", "e"]
[1245.275443, "o", " "]
[1245.367354, "o", "a"]
[1245.460434, "o", " "]
[1245.571685, "o", "b"]
[1245.635374, "o", "e"]
[1245.761859, "o", "e"]
[1245.856154, "o", "r"]
[1246.11304, "o", " "]
[1246.374569, "o", ":"]
[1246.871154, "o", "-"]
[1247.381088, "o", " "]
[1248.459489, "o", "]"]
[1248.761841, "o", " "]
[1250.76425, "o", "."]
[1250.905221, "o", "."]
[1251.041397, "o", "."]
[1252.268024, "o", "^[[D"]
[1253.203671, "o", "\b \b"]
[1253.715867, "o", "\b \b"]
[1253.849408, "o", "\b \b\b \b"]
[1254.78737, "o", "\r\n"]
[1319.710588, "o", "+++ [0429 18:51:09] Syncing out of container\r\n"]
[1340.751257, "o", "+++ [0429 18:51:30] Building images: linux-amd64\r\n"]
[1341.933003, "o", "+++ [0429 18:51:31] Starting docker build for image: kube-apiserver-amd64\r\n"]
[1341.942563, "o", "+++ [0429 18:51:31] Starting docker build for image: kube-controller-manager-amd64\r\n"]
[1341.955423, "o", "+++ [0429 18:51:31] Starting docker build for image: kube-scheduler-amd64\r\n"]
[1341.971863, "o", "+++ [0429 18:51:31] Starting docker build for image: kube-proxy-amd64\r\n"]
[1374.93727, "o", "+++ [0429 18:52:04] Deleting docker image k8s.gcr.io/kube-scheduler-amd64:v1.19.0-alpha.2.211_7814f3aaf7ae2f\r\n"]
[1377.406476, "o", "+++ [0429 18:52:06] Deleting docker image k8s.gcr.io/kube-controller-manager-amd64:v1.19.0-alpha.2.211_7814f3aaf7ae2f\r\n"]
[1377.417413, "o", "+++ [0429 18:52:06] Deleting docker image k8s.gcr.io/kube-proxy-amd64:v1.19.0-alpha.2.211_7814f3aaf7ae2f\r\n"]
[1378.737001, "o", "+++ [0429 18:52:08] Deleting docker image k8s.gcr.io/kube-apiserver-amd64:v1.19.0-alpha.2.211_7814f3aaf7ae2f\r\n"]
[1378.832313, "o", "+++ [0429 18:52:08] Docker builds done\r\n"]
[1380.9842, "o", "Finished building Kubernetes\r\n"]
[1380.986755, "o", "Building node image in: /private/var/folders/wh/_972015s7yq2t2m_tmdwy8rc0000gp/T/kind-node-image337254143\r\n"]
[1381.494429, "o", "Starting image build ...\r\n"]
[1382.662843, "o", "Building in kind-build-1588179131-1082463539\r\n"]
[1388.775088, "o", "fixed: k8s.gcr.io/kube-apiserver-amd64 -> k8s.gcr.io/kube-apiserver\r\nfixed: k8s.gcr.io/kube-controller-manager-amd64 -> k8s.gcr.io/kube-controller-manager\r\nfixed: k8s.gcr.io/kube-proxy-amd64 -> k8s.gcr.io/kube-proxy\r\nfixed: k8s.gcr.io/kube-scheduler-amd64 -> k8s.gcr.io/kube-scheduler\r\nDetected built images: k8s.gcr.io/kube-apiserver:v1.19.0-alpha.2.211_7814f3aaf7ae2f, k8s.gcr.io/kube-controller-manager:v1.19.0-alpha.2.211_7814f3aaf7ae2f, k8s.gcr.io/kube-proxy:v1.19.0-alpha.2.211_7814f3aaf7ae2f, k8s.gcr.io/kube-scheduler:v1.19.0-alpha.2.211_7814f3aaf7ae2f\r\n"]
[1389.718217, "o", "Pulling: k8s.gcr.io/pause:3.2\r\nPulling: k8s.gcr.io/coredns:1.6.7\r\nPulling: kindest/kindnetd:0.5.4\r\n"]
[1389.72051, "o", "Pulling: k8s.gcr.io/debian-base:v2.0.0\r\nPulling: rancher/local-path-provisioner:v0.0.11\r\nPulling: k8s.gcr.io/etcd:3.4.7-0\r\n"]
[1442.262651, "o", "fixed: k8s.gcr.io/kube-scheduler-amd64 -> k8s.gcr.io/kube-scheduler\r\n"]
[1442.264706, "o", "fixed: k8s.gcr.io/kube-scheduler-amd64 -> k8s.gcr.io/kube-scheduler\r\n"]
[1467.783148, "o", "fixed: k8s.gcr.io/kube-apiserver-amd64 -> k8s.gcr.io/kube-apiserver\r\n"]
[1467.784418, "o", "fixed: k8s.gcr.io/kube-apiserver-amd64 -> k8s.gcr.io/kube-apiserver\r\n"]
[1481.731427, "o", "fixed: k8s.gcr.io/kube-proxy-amd64 -> k8s.gcr.io/kube-proxy\r\n"]
[1481.732271, "o", "fixed: k8s.gcr.io/kube-proxy-amd64 -> k8s.gcr.io/kube-proxy\r\n"]
[1487.850101, "o", "fixed: k8s.gcr.io/kube-controller-manager-amd64 -> k8s.gcr.io/kube-controller-manager\r\n"]
[1487.851665, "o", "fixed: k8s.gcr.io/kube-controller-manager-amd64 -> k8s.gcr.io/kube-controller-manager\r\n"]
[1502.205452, "o", "sha256:bc429d6417925086b10dc1d844974b87d93c3591663db474e2c7788e8d983070\r\n"]
[1502.208896, "o", "Image build completed.\r\n"]
[1504.603415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1504.613989, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007"]
[1504.614737, "o", "\u001b]1;..io/kubernetes\u0007"]
[1505.357908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[1505.359683, "o", "\u001b[?1h\u001b="]
[1505.359807, "o", "\u001b[?2004h"]
[1505.362128, "o", "#"]
[1505.362363, "o", "\b# "]
[1505.363063, "o", "If you "]
[1505.363233, "o", "a"]
[1505.3634, "o", "r"]
[1505.364136, "o", "e"]
[1505.364302, "o", " sti"]
[1505.364498, "o", "l"]
[1505.364647, "o", "l"]
[1505.364757, "o", " "]
[1505.36483, "o", "w"]
[1505.364996, "o", "a"]
[1505.365097, "o", "t"]
[1505.365253, "o", "c"]
[1505.365434, "o", "h"]
[1505.365819, "o", "i"]
[1505.365999, "o", "n"]
[1505.366195, "o", "g "]
[1505.366395, "o", "."]
[1505.366571, "o", "."]
[1505.366847, "o", ". h"]
[1505.367039, "o", "a"]
[1505.367218, "o", "v"]
[1505.367399, "o", "e "]
[1505.367599, "o", "a"]
[1505.367745, "o", " "]
[1505.367885, "o", "b"]
[1505.36799, "o", "e"]
[1505.368118, "o", "e"]
[1505.368225, "o", "r"]
[1505.36833, "o", " "]
[1505.368437, "o", ":"]
[1505.368598, "o", "-"]
[1505.368714, "o", " "]
[1505.369163, "o", "] "]
[1505.369347, "o", "."]
[1505.369491, "o", "."]
[1505.369632, "o", "."]
[1505.369763, "o", "\u001b[?1l\u001b>"]
[1505.369858, "o", "\u001b[?2004l\r\r\n"]
[1505.372577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1505.372825, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[1505.616336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[1505.616484, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1510.664969, "o", "#"]
[1510.791791, "o", "\b# "]
[1515.034257, "o", "F"]
[1515.165519, "o", "i"]
[1515.216796, "o", "r"]
[1515.317087, "o", "s"]
[1515.403104, "o", "t"]
[1515.501388, "o", " "]
[1515.657652, "o", "s"]
[1515.965401, "o", "t"]
[1516.047857, "o", "e"]
[1516.120337, "o", "p"]
[1516.26008, "o", " "]
[1516.519673, "o", "d"]
[1516.620577, "o", "o"]
[1516.68469, "o", "n"]
[1516.770002, "o", "e"]
[1517.911301, "o", "."]
[1518.346229, "o", " "]
[1518.598476, "o", "I"]
[1518.763779, "o", "m"]
[1518.879774, "o", "a"]
[1518.976593, "o", "g"]
[1519.032412, "o", "e"]
[1519.089983, "o", " "]
[1519.231325, "o", "b"]
[1519.357553, "o", "u"]
[1519.453802, "o", "i"]
[1519.648359, "o", "l"]
[1519.713105, "o", "t"]
[1519.807122, "o", " "]
[1520.20092, "o", "w"]
[1520.300689, "o", "i"]
[1520.37948, "o", "t"]
[1520.479444, "o", "h"]
[1520.555017, "o", " "]
[1520.692194, "o", "a"]
[1520.964951, "o", "l"]
[1521.10469, "o", "l"]
[1521.245276, "o", " "]
[1521.997177, "o", "t"]
[1522.169682, "o", "h"]
[1522.28866, "o", "a"]
[1522.374419, "o", "t"]
[1522.47037, "o", " "]
[1522.605407, "o", "i"]
[1522.772832, "o", "s"]
[1522.872196, "o", " "]
[1522.988148, "o", "r"]
[1523.063388, "o", "e"]
[1523.194794, "o", "q"]
[1523.331111, "o", "u"]
[1523.402834, "o", "i"]
[1523.429602, "o", "r"]
[1523.490739, "o", "e"]
[1523.636679, "o", "d"]
[1523.724254, "o", " "]
[1523.829792, "o", "t"]
[1523.917589, "o", "o"]
[1524.042615, "o", " "]
[1526.339286, "o", "\b"]
[1526.47502, "o", "\b \b"]
[1526.598978, "o", "\b \b"]
[1526.648561, "o", "f"]
[1526.732566, "o", "r"]
[1526.853301, "o", "o"]
[1526.945496, "o", "m"]
[1526.994541, "o", " "]
[1527.134513, "o", "o"]
[1527.235174, "o", "u"]
[1527.374431, "o", "r"]
[1527.448152, "o", " "]
[1527.797701, "o", "k"]
[1528.058577, "o", "\b \b"]
[1528.217625, "o", "b"]
[1528.297372, "o", "r"]
[1528.356061, "o", "a"]
[1528.495836, "o", "n"]
[1528.598458, "o", "c"]
[1528.673007, "o", "h"]
[1529.035096, "o", "."]
[1529.204697, "o", "."]
[1529.326201, "o", "."]
[1530.214485, "o", " "]
[1533.918076, "o", "\b"]
[1534.036892, "o", "\b"]
[1534.180902, "o", "\b"]
[1534.326801, "o", "\b"]
[1534.470184, "o", "\b"]
[1534.613737, "o", "\b"]
[1534.749059, "o", "\b"]
[1534.88584, "o", "\b"]
[1535.026329, "o", "\b"]
[1535.172666, "o", "\b"]
[1536.294611, "o", "\u001b[?1l\u001b>"]
[1536.294864, "o", "\u001b[?2004l\r\r\n"]
[1536.295719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[1536.296124, "o", "\u001b]2;rlourenc@MBP-Vlada: ~/go/src/k8s.io/kubernetes\u0007\u001b]1;..io/kubernetes\u0007"]
[1536.54436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[1536.544553, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1538.678344, "o", "\u001b[?2004l\r\r\n"]
